worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;
  keepalive_timeout 65;

  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;
    error_page 500 502 503 504 /50x.html;
    location / {
      root html;
      index index.html;
    }
    location = /stub_status {
      stub_status;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

  }

}
