worker_processes 1;

load_module "modules/ndk_http_module.so";
load_module "modules/ngx_http_cookie_flag_filter_module.so";
load_module "modules/ngx_http_echo_module.so";
load_module "modules/ngx_http_form_input_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";
load_module "modules/ngx_http_set_misc_module.so";

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;
  include mime.types;
  default_type application/octet-stream;
  server {
    root html;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ~^(www\.)?(?<domain>.+)$;

    # Endpoint used for performing domain verification with Let's Encrypt.
    location /.well-known/acme-challenge {
      default_type "text/plain";
      allow all;
    }
    # do not log missing ico
    location = /favicon.ico {
      log_not_found off;
    }
    location = /stub_status {
      stub_status;
    }
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    # location / {
      #   return 301 https://$http_host$request_uri;
      # }
  } # end port 80 server block
}
